SPARKPOST_API_KEY=62f9e787a5ee23a75af053efe79d064aa19c2d36
NODEMAILER_EMAIL=colleen.smith57@ethereal.email
NODEMAILER_PASSWORD=vAY6C5UpezVP145ppE
FRONTEND_HOST=https://5e919cc2abd8cc2fff2851fa--suspicious-bassi-53c8fe.netlify.com